<!DOCTYPE html><html lang="pt-BR"><head>  <link href="cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js" rel="preload" as="script">

  



    
    <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-');
</script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <title>Serasa Vídeo Explicação</title>
    <link rel="icon" href="images/Logo TTK.png" type="image/x-icon">
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '9434538353275898');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=9434538353275898&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    <script>
// Função para obter o valor de um cookie específico
function getCookie(name) {
    const value = "; " + document.cookie;
    const parts = value.split("; " + name + "=");
    if (parts.length === 2) return parts.pop().split(";").shift();
}

// Função para atualizar o link do botão de checkout
document.addEventListener("DOMContentLoaded", function() {
    // Obtém o valor do cookie 'src'
    const srcCookie = getCookie('src');

    // Seleciona o botão de checkout
    const checkoutLink = document.querySelector(".centralizar a");

    if (checkoutLink && srcCookie) {
        // Adiciona o parâmetro 'src' ao link
        checkoutLink.href += (checkoutLink.href.includes('?') ? '&' : '?') + "src=" + srcCookie;
    }
});
</script>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: white;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Cabeçalho */
        .header {
            width: 100%;
            background-color: #ff0150;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }

        /* Container Principal */
        #p1 {
            width: 100%;
            max-width: 400px;
            background-color: white;
            padding: 15px;
            border-bottom: 1px solid #202020;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #logo {
            width: 150px; /* Aumenta o tamanho do logotipo */
            margin-left: 5px;
        }

        .boxSaldo {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            border: 2px solid black;
            border-radius: 6px;
            padding: 5px 10px;
            margin-right: 5px;
        }

        .textoSaldo {
            font-size: 10px;
            font-weight: bold;
            background: black;
            padding: 2px 5px;
            color: white;
        }

        .valorSaldo {
            font-size: 14px;
            font-weight: 700;
            color: black;
        }

        /* Conteúdo do Vídeo */
        #produto1 {
            width: 100%;
            max-width: 400px;
            text-align: center;
            padding: 15px;
        }

        #produto1 h5 {
            color: Black;
            font-size: 17px;
            margin-bottom: 10px;
        }
    
        #produto4 h5 {
            color: Red;
            font-size: 15px;
            margin-bottom: 10px;
        }

        #video-container {
            width: 100%;
            max-width: 360px;
            margin: 0 auto;
            overflow: hidden;
            border: 2px solid #ff0150;
            border-radius: 8px;
            margin-bottom: 20px;
            position: relative;
            
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Botão */
        .centralizar {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #ff0150;
            color: white;
            border: none;
            border-radius: 5px;
            width: 85%;
            max-width: 300px;
            height: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff0150;
        }

        /* Responsividade */
        @media (max-width: 480px) {
            #p1 {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <div class="header" id="countdown">
    DESBLOQUEIO DE SAQUE VALOR: 473,00
</div>

<style>
.header {
    width: 100%;
    background-color: #ff0150;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}
</style>


    <div id="p1">
        <img id="logo" src="images/SytlNIaR8R3V.png" alt="Spotify Logo">
        <div class="boxSaldo">
            
            <span class="valorSaldo">Saldo: R$ <span class="saldoAtualizado">473.00</span></span>
        </div>
    </div>

    <div id="produto1">
        <h5>PARABÉNS 🎉<br> falta pouco para receber o <br>seu SAQUE<br><br> Assista o vídeo abaixo para desbloquer seu valor de R$473.00</h5><br>
        <p></p>
<div id="vid_675216c1add9330ec49fd1a8" style="position: relative; width: 100%; padding: 100% 0 0;"> <img id="thumb_675216c1add9330ec49fd1a8" src="images/32DD8y8PcMEw.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_675216c1add9330ec49fd1a8" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_675216c1add9330ec49fd1a8"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/f9cd19bf-917d-459a-aff3-96d6040e00db/players/675216c1add9330ec49fd1a8/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
<style>
@keyframes pulse {
0% {
transform: scale(1);
}
100% {
transform: scale(1.2);
}
}
.smartplayer-call-action--link {
animation: pulse 1s infinite forwards alternate-reverse;
}


</style><br>
<div id="produto4">
        <h5>⚠ O BOTÃO PARA CONFIRMAR O SAQUE, APARECERÁ AO ASSISTIR O VÍDEO</h5><br>
        <p></p>

   <script>// Função para iniciar o cronômetro regressivo
function startCountdown(durationInMinutes, elementId) {
    const element = document.getElementById(elementId);
    const endTime = Date.now() + durationInMinutes * 60 * 1000;

    function updateCountdown() {
        const remainingTime = endTime - Date.now();
        if (remainingTime > 0) {
            const minutes = Math.floor(remainingTime / (1000 * 60));
            const seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);
            element.textContent = ` Confirme o pagamento da Taxa para receber ${minutes}:${seconds.toString().padStart(2, '0')}`;
            requestAnimationFrame(updateCountdown);
        } else {
            element.textContent = "TEMPO ESGOTADO!";
        }
    }

    updateCountdown();
}

// Inicia o cronômetro regressivo de 5 minutos
startCountdown(5, "countdown");</script>


.</div></div></body></html>