<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <title>Tutorial Nubank</title>
    <script src="js/PzqIH9yLQS5j.js" data-utmify-prevent-subids="" async="" defer=""></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        background-color: #ffffff;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Cabeçalho */
      .header {
        width: 100%;
        background-color: #530082;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        font-size: 16px;
      }

      /* Container Principal */
      #p1 {
        width: 100%;
        max-width: 400px;
        background-color: #ffffff;
        padding: 15px;
        border-bottom: 1px solid #202020;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      #logo {
        width: 70px; /* Aumenta o tamanho do logotipo */
        margin-left: 5px;
      }

      .boxSaldo {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        border: 2px solid #530082;
        border-radius: 6px;
        padding: 5px 10px;
        margin-right: 5px;
      }

      .textoSaldo {
        font-size: 10px;
        font-weight: bold;
        background: #fff;
        padding: 2px 5px;
        color: #333;
      }

      .valorSaldo {
        font-size: 14px;
        font-weight: 700;
        color: #333;
      }

      /* Conteúdo do Vídeo */
      #produto1 {
        width: 100%;
        max-width: 400px;
        text-align: center;
        padding: 15px;
        margin-bottom: 20px;
      }

      #produto1 h4 {
        color: #530082;
        font-size: 18px;
        margin-bottom: 10px;
      }

      /* Botão */
      .centralizar {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      button {
        background-color: #530082;
        color: white;
        border: none;
        border-radius: 5px;
        width: 85%;
        max-width: 300px;
        height: 50px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #e66a00;
      }

      /* Responsividade */
      @media (max-width: 480px) {
        #p1 {
          flex-direction: row;
          justify-content: space-between;
        }
      }
    </style>
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "947203103507544");
      fbq("init", "525995430593179");
      fbq("init", "1244816270149408");
      fbq("init", "1297234251325878");
      fbq("init", "909564211265979");
      fbq("track", "PageView");
    </script>
  </head>

  <body>
    <div class="header">
      ASSISTA O VÍDEO ABAIXO PARA LIBERAR SEU SAQUE E ACESSO VITALÍCIO.
    </div>

    <div id="p1">
      <img id="logo" src="images/Rtjse4quVVlk.png" alt="Spotify Logo">
      <div class="boxSaldo">
        <span class="textoSaldo">SALDO</span>
        <span class="valorSaldo">R$ <span class="saldoAtualizado">473.00</span></span>
      </div>
    </div>

    <div id="produto1">
      <h4>DESBLOQUEIO DE SALDO</h4>
      <p>Veja como liberar seu saque assistindo ao vídeo.</p>

      <!-- <script
        src="js/tSCP0mMNDeZ1.js"
        data-id="672df15e9db1ff000b60e7f6"
      ></script> -->
      <div style="position: relative; padding-top: 177.77777777777777%">
        <iframe id="panda-ef1835d9-385d-4eb7-973c-3fb282b4c15a" src="https://player-vz-a1625c1a-e94.tv.pandavideo.com.br/embed/?v=ef1835d9-385d-4eb7-973c-3fb282b4c15a" style="border: none; position: absolute; top: 0; left: 0" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" allowfullscreen="true" width="100%" height="100%" fetchpriority="high"></iframe>
      </div>

      <div class="centralizar" style="margin-top: 20px">
        <a href="https://go.disruptybr.online/ocyt80pa54?src=[AD-01]-[ABERTO]-[18/44]" style="width: 100%; text-decoration: none">
          <button>DESBLOQUEAR AGORA</button>
        </a>
      </div>
    </div>
  

</body></html>